<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context=".CadastroActivity">

    <EditText
        android:id="@+id/editTextNomeId"
        android:layout_width="299dp"
        android:layout_height="55dp"
        android:backgroundTint="#000"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.101" />

    <EditText
        android:id="@+id/editTextEmailId"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_marginBottom="200dp"
        android:ems="10"
        android:backgroundTint="#000"
        android:hint="Email"
        android:textColor="#000"
        android:textColorHint="#000"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeId"
        app:layout_constraintVertical_bias="0.151" />

    <EditText
        android:id="@+id/editTextSenhaId"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_marginBottom="148dp"
        android:ems="10"
        android:textColor="#000"
        android:textColorHint="#000"
        android:backgroundTint="#000"
        android:hint="Senha"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailId"
        app:layout_constraintVertical_bias="0.178" />

    <EditText
        android:id="@+id/editTextCSenhaId"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textColor="#000"
        android:textColorHint="#000"
        android:backgroundTint="#000"
        android:hint="Confirmar Senha"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSenhaId"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="85dp"
        android:background="@drawable/cliente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="319dp"
        android:layout_height="82dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009">

        <TextView
            android:id="@+id/textVSaircId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher_sair1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:text="Cadastro"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSalavarCId"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:background="@drawable/botao_round"
        android:text="Salvar"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCSenhaId" />

</androidx.constraintlayout.widget.ConstraintLayout>